server.port=8080
spring.application.name=auth-backend
jwt.secret=xHn9wgxMGCF5wnzug/V0JfdYm0y/fmO0MD+iOtf8bPE=
jwt.expiration=3600000


spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=Cc021100!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


